# Safi Lang
A clean scripting language

## Description
A statically typed scripting language based on records.

## Roadmap

## Contributing

## License
This project is licensed under Mozilla Public License Version 2.0

## Project status
This project is under the ideation phase.
